numbers = [10, 20, 30, 40, 50]
numbers = numbers[:-1]

print(numbers)  # 출력: [10, 20, 30, 40]


"""
[:-1]은 인덱스 0부터 시작해서, 마지막 인덱스 직전까지 선택한다는 뜻이에요.
즉, 마지막 원소만 빼고 나머지를 다 가져옴.
"""


#====================================================================================================


import pandas as pd

df = pd.DataFrame({
    '이름': ['철수', '영희', '민수', '지영'],
    '나이': [25, 30, 22, 28]
})

print(df)
            
"""
출력)
   이름  나이
0  철수  25
1  영희  30
2  민수  22
3  지영  28
"""  

#df = df[:-1]  
df = df.iloc[:-1]
#df = df.drop(df.index[-1])
print('df[:-1] 출력')
print(df)

"""
df[:-1] 출력
   이름  나이
0  철수  25
1  영희  30
2  민수  22
"""
